/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; }; 
&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";

// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓━━━━━━━━━━━┓                              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃     TAB   ┃     Q     ┃     W     ┃     F     ┃     P     ┃     B     ┃                              ┃     J     ┃     L     ┃     U     ┃     Y     ┃     [     ┃    ]      ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃     ESC   ┃     A     ┃     R     ┃     S     ┃     T     ┃     G     ┃                              ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃    ;      ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃  L_SHIFT  ┃     Z     ┃     X     ┃     C     ┃     D     ┃     V     ┃                              ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃   BKSPC   ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓      ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                         ┃    ⌘/L3   ┃           ┃   DEL/L2  ┃    ENT/⌘  ┃   TAB/L1  ┃      ┃  BKSPC/L1 ┃ SPC/R_SHFT┃   ENT/L2  ┃           ┃     '     ┃  
//                         ┗━━━━━━━━━━━┛           ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛           ┗━━━━━━━━━━━┛    
           bindings = <
&kp TAB     &kp Q  &kp W           &kp F        &kp P               &kp B          &kp J              &kp L            &kp U          &kp Y               &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp ESC     &kp A  &kp R           &kp S        &kp T               &kp G          &kp M              &mt RIGHT_ALT N  &mt RCTRL E    &kp I               &kp O             &kp SEMICOLON
&kp LSHIFT  &kp Z  &kp X           &kp C        &kp D               &kp V          &kp K              &kp H            &kp COMMA      &kp DOT             &kp FSLH          &kp BACKSPACE
                   &lt 3 LEFT_GUI  &lt RSE DEL  &mt LEFT_GUI ENTER  &lt LWR TAB    &lt LWR BACKSPACE  &mt RSHFT SPACE  &lt RSE ENTER  &lt 3 SINGLE_QUOTE
                   >;
        };

        lower_layer {
            display-name = "SYM";

// SL=Select Line;
// FL=Full Screen;
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓━━━━━━━━━━━┓                              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃  SL_Left  ┃     `     ┃    HOME   ┃     UP    ┃   PG_UP   ┃     {     ┃                              ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃    *      ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃  SL_Down  ┃     _     ┃    LEFT   ┃    DOWN   ┃   RIGHT   ┃     (     ┃                              ┃     )     ┃     4     ┃     5     ┃     6     ┃     -     ┃    /      ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃  SL_Right ┃     |     ┃    END    ┃     FS    ┃   PG_DN   ┃     [     ┃                              ┃     ]     ┃     1     ┃     2     ┃     3     ┃     =     ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓      ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                         ┃           ┃           ┃           ┃           ┃           ┃      ┃           ┃           ┃     0     ┃           ┃     .     ┃  
//                         ┗━━━━━━━━━━━┛           ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛           ┗━━━━━━━━━━━┛    

            bindings = <
&kp LG(LS(LEFT))  &kp GRAVE       &kp HOME  &kp UP              &kp PAGE_UP    &kp LEFT_BRACE          &kp RIGHT_PARENTHESIS  &kp KP_N7        &kp KP_N8        &kp KP_NUMBER_9  &kp PLUS   &kp ASTERISK
&kp LA(LS(DOWN))  &kp UNDERSCORE  &kp LEFT  &kp DOWN            &kp RIGHT      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &mt RCTRL FSLH
&kp LS(LC(LEFT))  &kp PIPE        &kp END   &kp LS(LC(LG(UP)))  &kp PAGE_DOWN  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans
                                  &trans    &trans              &trans         &trans                  &trans                 &trans           &kp KP_NUMBER_0  &mt RGUI PERIOD
            >;
        };

        raise_layer {
            display-name = "NUM";

// ST=Screen Tab;
// SS=Split Screen;
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓━━━━━━━━━━━┓                              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃           ┃     !     ┃      @    ┃      #    ┃     $     ┃     >>    ┃                              ┃  VOL_UP   ┃     F7    ┃     F8    ┃     F9    ┃     F10   ┃    *      ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃     ^     ┃      &    ┃      *    ┃     _     ┃ Play/Pause┃                              ┃   MUTE    ┃     F4    ┃     F5    ┃     F6    ┃     F11   ┃    /      ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃     `     ┃     ST    ┃  SS_Left  ┃ SS_Right  ┃    <<     ┃                              ┃   VOL_DN  ┃     F1    ┃     F2    ┃     F3    ┃     F12   ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓      ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                         ┃           ┃           ┃           ┃           ┃           ┃      ┃           ┃           ┃           ┃           ┃           ┃  
//                         ┗━━━━━━━━━━━┛           ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛           ┗━━━━━━━━━━━┛    
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &kp DOLLAR             &kp C_NEXT          &kp C_VOL_UP  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK          &kp UNDERSCORE         &kp K_PLAY_PAUSE    &kp C_MUTE    &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp GRAVE        &kp LC(UP)     &kp LS(LC(LG(LEFT)))  &kp LS(LC(LG(RIGHT)))  &kp K_PREVIOUS      &kp C_VOL_DN  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                         &trans         &trans                &trans                 &trans              &trans        &trans  &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";

// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓━━━━━━━━━━━┓                              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃Bootloader ┃StdoUnlock ┃           ┃           ┃           ┃           ┃                              ┃           ┃           ┃           ┃           ┃StdoUnlock ┃ Bootloader┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃   BT_CL   ┃     BT0   ┃     BT1   ┃    BT2    ┃    BT3    ┃    BT4    ┃                              ┃    BT4    ┃    BT3    ┃    BT2    ┃    BT1    ┃     BT0   ┃   BT_CLR  ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃ SWITCH OUT┃           ┃           ┃           ┃           ┃           ┃                              ┃           ┃           ┃           ┃           ┃           ┃ SWITCH OUT┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓      ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                         ┃           ┃           ┃           ┃           ┃           ┃      ┃           ┃           ┃           ┃           ┃           ┃  
//                         ┗━━━━━━━━━━━┛           ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛           ┗━━━━━━━━━━━┛    

            bindings = <
&bootloader   &studio_unlock  &none         &none         &none         &none           &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&out OUT_TOG  &none           &none         &none         &none         &none           &none         &none         &none         &none         &none           &out OUT_TOG
                              &sys_reset    &trans        &none         &trans          &trans        &none         &trans        &sys_reset
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
